#release configuration
#Mon Dec 16 22:37:20 CET 2013
completedPhase=end-release
project.rel.org.selfbus.sbtools\:sbtools-common-gui=0.2
project.rel.org.selfbus.sbtools\:sbtools-vdio=0.2
project.rel.org.selfbus.sbtools\:sbtools-sniffer=0.7
project.scm.org.selfbus.sbtools\:parent.tag=HEAD
project.dev.org.selfbus.sbtools\:sbtools-common=0.3-SNAPSHOT
project.dev.org.selfbus.sbtools\:sbtools-products-editor=0.3-SNAPSHOT
project.dev.org.selfbus.sbtools\:parent=0.3-SNAPSHOT
project.dev.org.selfbus.sbtools\:sbtools-sniffer=0.8-SNAPSHOT
project.dev.org.selfbus.sbtools\:sbtools-vdviewer=0.3-SNAPSHOT
project.scm.org.selfbus.sbtools\:parent.connection=scm\:git\:git\://github.com/selfbus/java-bus-tools.git
project.dev.org.selfbus.sbtools\:sbtools-knxcom=0.3-SNAPSHOT
scm.tag=parent-0.2
project.rel.org.selfbus.sbtools\:parent=0.2
project.rel.org.selfbus.sbtools\:sbtools-devtool=0.2
project.scm.org.selfbus.sbtools\:sbtools-knxcom-gui.empty=true
project.scm.org.selfbus.sbtools\:parent.url=git\:ssh\://git@github.com/java-bus-tools.git
project.rel.org.selfbus.sbtools\:sbtools-knxcom-gui=0.2
project.rel.org.selfbus.sbtools\:sbtools-products-editor=0.2
project.dev.org.selfbus.sbtools\:sbtools-devtool=0.3-SNAPSHOT
project.scm.org.selfbus.sbtools\:sbtools-devtool.empty=true
remoteTagging=true
scm.url=scm\:git\:ssh\://git@github.com\:selfbus/java-bus-tools.git
project.dev.org.selfbus.sbtools\:sbtools-common-gui=0.3-SNAPSHOT
project.scm.org.selfbus.sbtools\:sbtools-vdviewer.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.selfbus.sbtools\:sbtools-products-editor.empty=true
project.scm.org.selfbus.sbtools\:sbtools-sniffer.empty=true
project.rel.org.selfbus.sbtools\:sbtools-common=0.2
project.scm.org.selfbus.sbtools\:sbtools-vdio.empty=true
project.rel.org.selfbus.sbtools\:sbtools-vdviewer=0.2
project.scm.org.selfbus.sbtools\:sbtools-knxcom.empty=true
project.rel.org.selfbus.sbtools\:sbtools-knxcom=0.2
project.scm.org.selfbus.sbtools\:sbtools-common-gui.empty=true
project.dev.org.selfbus.sbtools\:sbtools-vdio=0.3-SNAPSHOT
project.scm.org.selfbus.sbtools\:sbtools-common.empty=true
preparationGoals=clean verify
project.scm.org.selfbus.sbtools\:parent.developerConnection=scm\:git\:ssh\://git@github.com\:selfbus/java-bus-tools.git
project.dev.org.selfbus.sbtools\:sbtools-knxcom-gui=0.3-SNAPSHOT
