#Mask version 0x20
#Thu Dec 26 11:56:15 CET 2013
load_control_address=260
external_memory_start=
pei_program_lcs=46829
user_eeprom_end=1135
routecnt_address=270
port_a_ddr=
application_prgroam_rcs=
user_ram_end=223
address_tab_address=278
assoctabptr_address=273
external_memory_end=
user_ram_start=206
mask_data_length=0
address_tab_lcs=46826
pei_program_rcs=
application_program_lcs=46828
manufacturer_id_protected=true
mask_version=32
mask_version_name=2.0
user_eeprom_start=256
manufacturer_data_size=3
manufacturer_data_address=257
assoc_tab_lcs=46827
port_address_protected=true
manufacturer_id_address=260
commstabptr_address=274
mask_eeprom_data=
run_error_address=269
run_control_address=259
